[nosetests]
match = ^test
nocapture = 1
cover-package = gecoscc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gecoscc/locale
domain = gecoscc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gecoscc/locale/gecoscc.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = gecoscc
input_file = gecoscc/locale/gecoscc.pot
output_dir = gecoscc/locale

[update_catalog]
domain = gecoscc
input_file = gecoscc/locale/gecoscc.pot
output_dir = gecoscc/locale
previous = true
